[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F87K22 ]
[d frameptr 4065 ]
"7 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"4 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/islower.c
[v _islower islower `(i  1 e 2 0 ]
"10 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/strcat.c
[v _strcat strcat `(*.39uc  1 e 2 0 ]
"3 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"5 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/strncat.c
[v _strncat strncat `(*.39uc  1 e 2 0 ]
"4 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
"15 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"27 /Users/ole/MPLABXProjects/pic18f16K20.X/interrupts.c
[v _high_isr high_isr `IIH(v  1 e 1 0 ]
"67
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
"83 /Users/ole/MPLABXProjects/pic18f16K20.X/main.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"100
[v _UART_TxChar UART_TxChar `(v  1 e 1 0 ]
"107
[v _UART_TxString UART_TxString `(v  1 e 1 0 ]
"115
[v _UART_RxChar UART_RxChar `(uc  1 e 1 0 ]
"122
[v _UART_RxString UART_RxString `(v  1 e 1 0 ]
"144
[v _morseLED morseLED `(v  1 e 1 0 ]
"160
[v _extractWord extractWord `(*.39uc  1 e 2 0 ]
"167
[v _getMorseCode getMorseCode `(*.25uc  1 e 2 0 ]
"182
[v _main main `(v  1 e 1 0 ]
"24 /Users/ole/MPLABXProjects/pic18f16K20.X/system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
[s S51 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"9597 /Applications/microchip/xc8/v2.10/pic/include/pic18f87k22.h
[s S60 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S69 . 1 `S51 1 . 1 0 `S60 1 . 1 0 ]
[v _LATAbits LATAbits `VES69  1 e 1 @3977 ]
"10532
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"10656
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"12215
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"12553
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"12841
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"12879
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"12917
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S226 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"16647
[s S232 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S239 . 1 `S226 1 . 1 0 `S232 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES239  1 e 1 @4051 ]
"18425
[v _BRGH BRGH `VEb  1 e 0 @32098 ]
"20924
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"22469
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
[s S34 morsecodes 3 `uc 1 letter 1 0 `*.25uc 1 code 2 1 ]
"43 /Users/ole/MPLABXProjects/pic18f16K20.X/main.c
[v _mcodes mcodes `[36]S34  1 e 108 0 ]
"182
[v _main main `(v  1 e 1 0 ]
{
"215
[v main@word word `*.39uc  1 a 2 104 ]
"211
[v main@code_221 code `*.25uc  1 a 2 110 ]
"210
[v main@i i `i  1 a 2 112 ]
"198
[v main@morsetext morsetext `[100]uc  1 a 100 0 ]
"208
[v main@j j `i  1 a 2 108 ]
"227
[v main@word_224 word `*.39uc  1 a 2 106 ]
"206
[v main@l l `i  1 a 2 102 ]
"233
} 0
"144
[v _morseLED morseLED `(v  1 e 1 0 ]
{
"146
[v morseLED@i i `i  1 a 2 11 ]
"145
[v morseLED@l l `i  1 a 2 9 ]
"144
[v morseLED@code code `*.25uc  1 p 2 5 ]
"158
} 0
"167
[v _getMorseCode getMorseCode `(*.25uc  1 e 2 0 ]
{
[v getMorseCode@letter letter `uc  1 a 1 wreg ]
"171
[v getMorseCode@i i `i  1 a 2 22 ]
"170
[v getMorseCode@len len `i  1 a 2 18 ]
"169
[v getMorseCode@uppercaseLetter uppercaseLetter `uc  1 a 1 21 ]
"167
[v getMorseCode@letter letter `uc  1 a 1 wreg ]
"169
[v getMorseCode@letter letter `uc  1 a 1 20 ]
"176
} 0
"4 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
{
[v toupper@c c `i  1 p 2 7 ]
"8
} 0
"5 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/islower.c
[v _islower islower `(i  1 e 2 0 ]
{
[v islower@c c `i  1 p 2 1 ]
"8
} 0
"15 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 5 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 1 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 3 ]
"53
} 0
"160 /Users/ole/MPLABXProjects/pic18f16K20.X/main.c
[v _extractWord extractWord `(*.39uc  1 e 2 0 ]
{
"161
[v extractWord@portion portion `[50]uc  1 a 50 23 ]
"162
[v extractWord@p p `*.39uc  1 a 2 73 ]
"160
[v extractWord@morsetext morsetext `*.39uc  1 p 2 17 ]
[v extractWord@i i `i  1 p 2 19 ]
[v extractWord@j j `i  1 p 2 21 ]
[v extractWord@F7059 F7059 `[50]uc  1 s 50 F7059 ]
"165
} 0
"3 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/strncat.c
[v _strncat strncat `(*.39uc  1 e 2 0 ]
{
"5
[v strncat@a a `*.39uc  1 a 2 11 ]
"3
[v strncat@d d `*.39uc  1 p 2 5 ]
[v strncat@s s `*.39Cuc  1 p 2 7 ]
[v strncat@n n `ui  1 p 2 9 ]
"10
} 0
"3 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/strcat.c
[v _strcat strcat `(*.39uc  1 e 2 0 ]
{
[v strcat@dest dest `*.39uc  1 p 2 13 ]
[v strcat@src src `*.25Cuc  1 p 2 15 ]
"7
} 0
"5 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.35Cuc  1 a 2 3 ]
"5
[v strlen@s s `*.35Cuc  1 p 2 1 ]
"12
} 0
"3 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"6
[v strcpy@d d `*.39uc  1 a 2 11 ]
"5
[v strcpy@s s `*.25Cuc  1 a 2 9 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 5 ]
[v strcpy@src src `*.25Cuc  1 p 2 7 ]
"9
} 0
"122 /Users/ole/MPLABXProjects/pic18f16K20.X/main.c
[v _UART_RxString UART_RxString `(v  1 e 1 0 ]
{
"124
[v UART_RxString@ch ch `uc  1 a 1 15 ]
"122
[v UART_RxString@ptr_stringPointer_u8 ptr_stringPointer_u8 `*.39uc  1 p 2 13 ]
"142
} 0
"107
[v _UART_TxString UART_TxString `(v  1 e 1 0 ]
{
"109
[v UART_TxString@i i `i  1 a 2 11 ]
"107
[v UART_TxString@str str `*.35uc  1 p 2 5 ]
[v UART_TxString@length length `i  1 p 2 7 ]
"113
} 0
"100
[v _UART_TxChar UART_TxChar `(v  1 e 1 0 ]
{
[v UART_TxChar@ch ch `uc  1 a 1 wreg ]
[v UART_TxChar@ch ch `uc  1 a 1 wreg ]
[v UART_TxChar@ch ch `uc  1 a 1 1 ]
"105
} 0
"115
[v _UART_RxChar UART_RxChar `(uc  1 e 1 0 ]
{
"120
} 0
"83
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
[v UART_Init@baudRate baudRate `i  1 p 2 14 ]
"98
} 0
"7 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 1 ]
[v ___lldiv@divisor divisor `ul  1 p 4 5 ]
"30
} 0
"24 /Users/ole/MPLABXProjects/pic18f16K20.X/system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
{
"32
} 0
"67 /Users/ole/MPLABXProjects/pic18f16K20.X/interrupts.c
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
{
"102
} 0
"27
[v _high_isr high_isr `IIH(v  1 e 1 0 ]
{
"63
} 0
