%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xc1L2MzgK.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 26 26 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
intcodelo CODE 0 18 18 E 1
cinit CODE 0 18CA 18CA 2E 1
intcode_body CODE 0 1982 1982 4 1
text0 CODE 0 106C 106C 1BE 1
text1 CODE 0 122A 122A F4 1
text2 CODE 0 131E 131E AE 1
text3 CODE 0 1748 1748 5E 1
text4 CODE 0 1892 1892 38 1
text5 CODE 0 1926 1926 26 1
text6 CODE 0 17A6 17A6 5C 1
text7 CODE 0 1658 1658 86 1
text8 CODE 0 18F8 18F8 2E 1
text9 CODE 0 1802 1802 50 1
text10 CODE 0 1852 1852 40 1
text11 CODE 0 16DE 16DE 6A 1
text12 CODE 0 13CC 13CC A8 1
text13 CODE 0 194C 194C 18 1
text14 CODE 0 1964 1964 14 1
text15 CODE 0 1518 1518 A2 1
text16 CODE 0 1474 1474 A4 1
text17 CODE 0 1978 1978 A 1
cstackCOMRAM COMRAM 1 1 1 4D 1
cstackBANK0 BANK0 1 60 60 72 1
temp COMRAM 1 4E 4E 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 6C 1
idataBANK1 CODE 0 15BA 15BA 9E 1
dataBANK1 BANK1 1 100 100 9E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D2-FF 1
RAM 19E-F15 1
SFR F16-FFF 1
BANK0 D2-FF 1
BANK1 19E-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST 2A-FFF 1
CONST 1986-1FFFF 1
STACK 19E-F15 1
SMALLCONST 1986-1FFFF 1
CODE 4-7 1
CODE E-17 1
CODE 2A-FFF 1
CODE 1986-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F15 1
BIGRAM 4F-5F 1
BIGRAM D2-FF 1
BIGRAM 19E-F15 1
COMRAM 4F-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1986-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
18 intcodelo CODE >6225:/tmp/xcbH93zcU.s
18 intcodelo CODE >67:/Users/ole/MPLABXProjects/pic18f16K20.X/interrupts.c
1E intcodelo CODE >102:/Users/ole/MPLABXProjects/pic18f16K20.X/interrupts.c
8 intcode CODE >6281:/tmp/xcbH93zcU.s
8 intcode CODE >27:/Users/ole/MPLABXProjects/pic18f16K20.X/interrupts.c
1982 intcode_body CODE >27:/Users/ole/MPLABXProjects/pic18f16K20.X/interrupts.c
1982 intcode_body CODE >63:/Users/ole/MPLABXProjects/pic18f16K20.X/interrupts.c
1978 text17 CODE >24:/Users/ole/MPLABXProjects/pic18f16K20.X/system.c
1978 text17 CODE >31:/Users/ole/MPLABXProjects/pic18f16K20.X/system.c
1980 text17 CODE >32:/Users/ole/MPLABXProjects/pic18f16K20.X/system.c
1474 text16 CODE >7:/Applications/microchip/xc8/v2.10/pic/sources/c99/common/__lldiv.c
1474 text16 CODE >13:/Applications/microchip/xc8/v2.10/pic/sources/c99/common/__lldiv.c
1484 text16 CODE >14:/Applications/microchip/xc8/v2.10/pic/sources/c99/common/__lldiv.c
149A text16 CODE >15:/Applications/microchip/xc8/v2.10/pic/sources/c99/common/__lldiv.c
149E text16 CODE >16:/Applications/microchip/xc8/v2.10/pic/sources/c99/common/__lldiv.c
14A2 text16 CODE >17:/Applications/microchip/xc8/v2.10/pic/sources/c99/common/__lldiv.c
14AC text16 CODE >18:/Applications/microchip/xc8/v2.10/pic/sources/c99/common/__lldiv.c
14AE text16 CODE >16:/Applications/microchip/xc8/v2.10/pic/sources/c99/common/__lldiv.c
14BC text16 CODE >21:/Applications/microchip/xc8/v2.10/pic/sources/c99/common/__lldiv.c
14C6 text16 CODE >22:/Applications/microchip/xc8/v2.10/pic/sources/c99/common/__lldiv.c
14E4 text16 CODE >23:/Applications/microchip/xc8/v2.10/pic/sources/c99/common/__lldiv.c
14F4 text16 CODE >24:/Applications/microchip/xc8/v2.10/pic/sources/c99/common/__lldiv.c
14F6 text16 CODE >26:/Applications/microchip/xc8/v2.10/pic/sources/c99/common/__lldiv.c
1500 text16 CODE >27:/Applications/microchip/xc8/v2.10/pic/sources/c99/common/__lldiv.c
1506 text16 CODE >28:/Applications/microchip/xc8/v2.10/pic/sources/c99/common/__lldiv.c
1506 text16 CODE >29:/Applications/microchip/xc8/v2.10/pic/sources/c99/common/__lldiv.c
1516 text16 CODE >30:/Applications/microchip/xc8/v2.10/pic/sources/c99/common/__lldiv.c
1518 text15 CODE >83:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
1518 text15 CODE >85:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
151C text15 CODE >87:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
1520 text15 CODE >88:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
1524 text15 CODE >90:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
1526 text15 CODE >92:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
1534 text15 CODE >93:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
1574 text15 CODE >94:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
1578 text15 CODE >95:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
15B8 text15 CODE >98:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
1964 text14 CODE >115:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
1964 text14 CODE >117:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
1972 text14 CODE >118:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
1974 text14 CODE >119:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
1976 text14 CODE >120:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
194C text13 CODE >100:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
194E text13 CODE >102:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
195C text13 CODE >103:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
195E text13 CODE >104:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
1962 text13 CODE >105:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
13CC text12 CODE >107:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
13CC text12 CODE >109:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
13D4 text12 CODE >110:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
13E0 text12 CODE >111:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
1412 text12 CODE >112:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
1472 text12 CODE >113:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
16DE text11 CODE >122:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
16DE text11 CODE >125:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
16DE text11 CODE >127:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
16E4 text11 CODE >129:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
1708 text11 CODE >131:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
1714 text11 CODE >133:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
1728 text11 CODE >134:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
172C text11 CODE >137:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
1732 text11 CODE >139:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
173E text11 CODE >140:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
1746 text11 CODE >142:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
1852 text10 CODE >3:/Applications/microchip/xc8/v2.10/pic/sources/c99/common/strcpy.c
1852 text10 CODE >5:/Applications/microchip/xc8/v2.10/pic/sources/c99/common/strcpy.c
185A text10 CODE >6:/Applications/microchip/xc8/v2.10/pic/sources/c99/common/strcpy.c
1862 text10 CODE >7:/Applications/microchip/xc8/v2.10/pic/sources/c99/common/strcpy.c
1890 text10 CODE >9:/Applications/microchip/xc8/v2.10/pic/sources/c99/common/strcpy.c
1802 text9 CODE >5:/Applications/microchip/xc8/v2.10/pic/sources/c99/common/strlen.c
1802 text9 CODE >7:/Applications/microchip/xc8/v2.10/pic/sources/c99/common/strlen.c
180A text9 CODE >8:/Applications/microchip/xc8/v2.10/pic/sources/c99/common/strlen.c
180E text9 CODE >9:/Applications/microchip/xc8/v2.10/pic/sources/c99/common/strlen.c
1812 text9 CODE >8:/Applications/microchip/xc8/v2.10/pic/sources/c99/common/strlen.c
1844 text9 CODE >11:/Applications/microchip/xc8/v2.10/pic/sources/c99/common/strlen.c
1850 text9 CODE >12:/Applications/microchip/xc8/v2.10/pic/sources/c99/common/strlen.c
18F8 text8 CODE >3:/Applications/microchip/xc8/v2.10/pic/sources/c99/common/strcat.c
18F8 text8 CODE >5:/Applications/microchip/xc8/v2.10/pic/sources/c99/common/strcat.c
191C text8 CODE >6:/Applications/microchip/xc8/v2.10/pic/sources/c99/common/strcat.c
1924 text8 CODE >7:/Applications/microchip/xc8/v2.10/pic/sources/c99/common/strcat.c
1658 text7 CODE >3:/Applications/microchip/xc8/v2.10/pic/sources/c99/common/strncat.c
1658 text7 CODE >5:/Applications/microchip/xc8/v2.10/pic/sources/c99/common/strncat.c
1660 text7 CODE >6:/Applications/microchip/xc8/v2.10/pic/sources/c99/common/strncat.c
1674 text7 CODE >7:/Applications/microchip/xc8/v2.10/pic/sources/c99/common/strncat.c
16C4 text7 CODE >8:/Applications/microchip/xc8/v2.10/pic/sources/c99/common/strncat.c
16D4 text7 CODE >9:/Applications/microchip/xc8/v2.10/pic/sources/c99/common/strncat.c
16DC text7 CODE >10:/Applications/microchip/xc8/v2.10/pic/sources/c99/common/strncat.c
17A6 text6 CODE >160:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
17A6 text6 CODE >161:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
17B8 text6 CODE >162:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
17DC text6 CODE >163:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
17F8 text6 CODE >164:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
1800 text6 CODE >165:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
1926 text5 CODE >15:/Applications/microchip/xc8/v2.10/pic/sources/c99/common/Umul16.c
1926 text5 CODE >37:/Applications/microchip/xc8/v2.10/pic/sources/c99/common/Umul16.c
1932 text5 CODE >38:/Applications/microchip/xc8/v2.10/pic/sources/c99/common/Umul16.c
193A text5 CODE >39:/Applications/microchip/xc8/v2.10/pic/sources/c99/common/Umul16.c
1942 text5 CODE >52:/Applications/microchip/xc8/v2.10/pic/sources/c99/common/Umul16.c
194A text5 CODE >53:/Applications/microchip/xc8/v2.10/pic/sources/c99/common/Umul16.c
1892 text4 CODE >5:/Applications/microchip/xc8/v2.10/pic/sources/c99/common/islower.c
1892 text4 CODE >7:/Applications/microchip/xc8/v2.10/pic/sources/c99/common/islower.c
18C8 text4 CODE >8:/Applications/microchip/xc8/v2.10/pic/sources/c99/common/islower.c
1748 text3 CODE >4:/Applications/microchip/xc8/v2.10/pic/sources/c99/common/toupper.c
1748 text3 CODE >6:/Applications/microchip/xc8/v2.10/pic/sources/c99/common/toupper.c
179C text3 CODE >7:/Applications/microchip/xc8/v2.10/pic/sources/c99/common/toupper.c
17A4 text3 CODE >8:/Applications/microchip/xc8/v2.10/pic/sources/c99/common/toupper.c
131E text2 CODE >167:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
1320 text2 CODE >169:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
132E text2 CODE >170:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
1336 text2 CODE >171:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
1342 text2 CODE >172:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
1374 text2 CODE >173:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
13A0 text2 CODE >174:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
13C2 text2 CODE >175:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
13CA text2 CODE >176:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
122A text1 CODE >144:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
122A text1 CODE >145:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
123E text1 CODE >146:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
124A text1 CODE >147:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
124C text1 CODE >148:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
1274 text1 CODE >150:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
1284 text1 CODE >151:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
12B0 text1 CODE >153:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
12C0 text1 CODE >155:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
12C2 text1 CODE >156:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
12D2 text1 CODE >157:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
131C text1 CODE >158:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
106C text0 CODE >182:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
106C text0 CODE >185:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
1070 text0 CODE >187:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
1076 text0 CODE >189:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
1082 text0 CODE >191:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
1086 text0 CODE >193:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
1088 text0 CODE >194:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
108A text0 CODE >202:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
1096 text0 CODE >206:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
10AA text0 CODE >208:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
10B4 text0 CODE >210:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
10C0 text0 CODE >211:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
10DA text0 CODE >212:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
10FA text0 CODE >215:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
111E text0 CODE >216:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
113E text0 CODE >217:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
114C text0 CODE >218:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
1164 text0 CODE >219:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
1168 text0 CODE >221:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
1174 text0 CODE >222:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
1194 text0 CODE >223:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
11A4 text0 CODE >225:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
11C8 text0 CODE >227:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
11EC text0 CODE >228:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
120C text0 CODE >230:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
1220 text0 CODE >231:/Users/ole/MPLABXProjects/pic18f16K20.X/main.c
18CA cinit CODE >2915:/tmp/xcbH93zcU.s
18CA cinit CODE >2917:/tmp/xcbH93zcU.s
18CA cinit CODE >2920:/tmp/xcbH93zcU.s
18CA cinit CODE >2940:/tmp/xcbH93zcU.s
18CC cinit CODE >2941:/tmp/xcbH93zcU.s
18CE cinit CODE >2942:/tmp/xcbH93zcU.s
18D0 cinit CODE >2943:/tmp/xcbH93zcU.s
18D2 cinit CODE >2944:/tmp/xcbH93zcU.s
18D4 cinit CODE >2945:/tmp/xcbH93zcU.s
18D6 cinit CODE >2946:/tmp/xcbH93zcU.s
18DA cinit CODE >2947:/tmp/xcbH93zcU.s
18DE cinit CODE >2948:/tmp/xcbH93zcU.s
18DE cinit CODE >2949:/tmp/xcbH93zcU.s
18E0 cinit CODE >2950:/tmp/xcbH93zcU.s
18E4 cinit CODE >2951:/tmp/xcbH93zcU.s
18E6 cinit CODE >2952:/tmp/xcbH93zcU.s
18E8 cinit CODE >2953:/tmp/xcbH93zcU.s
18EA cinit CODE >2959:/tmp/xcbH93zcU.s
18EA cinit CODE >2961:/tmp/xcbH93zcU.s
18EC cinit CODE >2962:/tmp/xcbH93zcU.s
18EE cinit CODE >2964:/tmp/xcbH93zcU.s
18F0 cinit CODE >2965:/tmp/xcbH93zcU.s
18F2 cinit CODE >2966:/tmp/xcbH93zcU.s
18F4 cinit CODE >2967:/tmp/xcbH93zcU.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
UART_TxString@str 6 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
main@code_221 CE 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Hspace_1 19E 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Hspace_2 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__end_of_getMorseCode 13CC 0 CODE 0 text2 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
_UART_TxChar 194C 0 CODE 0 text13 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xc1L2MzgK.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
main@i D0 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
main@j CC 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
main@l C6 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
?_getMorseCode 10 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
_BRGH 7D62 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
___sp 0 0 STACK 2 stack /tmp/xc1L2MzgK.o
_main 106C 0 CODE 0 text0 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
btemp 4E 0 COMRAM 1 temp dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
start 26 0 CODE 0 init /tmp/xc1L2MzgK.o
__size_of_main 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
_toupper 1748 0 CODE 0 text3 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
?___wmul 2 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__size_of_morseLED 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Hpowerup 26 0 CODE 0 powerup dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
_extractWord 17A6 0 CODE 0 text6 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__end_of_ConfigureOscillator 1982 0 CODE 0 text17 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
ttemp5 4F 0 COMRAM 1 temp dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
ttemp6 52 0 COMRAM 1 temp dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
ttemp7 56 0 COMRAM 1 temp dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
extractWord@i 14 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
extractWord@j 16 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
extractWord@p 4A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__size_of_low_isr 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
morseLED@code 6 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xc1L2MzgK.o
intlevel0 0 0 CODE 0 text /tmp/xc1L2MzgK.o
intlevel1 0 0 CODE 0 text /tmp/xc1L2MzgK.o
intlevel2 0 0 CODE 0 text /tmp/xc1L2MzgK.o
intlevel3 0 0 CODE 0 text /tmp/xc1L2MzgK.o
main@morsetext 60 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
UART_RxString@ch 10 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
strcat@dest E 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
wtemp8 4F 0 COMRAM 1 temp dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
morseLED@i C 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
morseLED@l A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
getMorseCode@uppercaseLetter 16 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
___wmul@multiplicand 4 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__CFG_RTCOSC$SOSCREF 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xc1L2MzgK.o
___intlo_sp 0 0 STACK 2 stack /tmp/xc1L2MzgK.o
UART_Init@baudRate F 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
?_toupper 8 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
_morseLED 122A 0 CODE 0 text1 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__end_of___wmul 194C 0 CODE 0 text5 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__CFG_BW$16 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__end_of_morseLED 131E 0 CODE 0 text1 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Hintcodelo 26 0 CODE 0 intcodelo dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__end_of___lldiv 1518 0 CODE 0 text16 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__size_of_islower 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
getMorseCode@i 17 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
?_strcat E 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
?_strlen 2 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__size_of_strncat 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
getMorseCode@letter 15 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
UART_TxString@i C 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
___lldiv@counter E 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__end_of_low_isr 26 0 CODE 0 intcodelo dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
start_initialization 18CA 0 CODE 0 cinit dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__CFG_RETEN$ON 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
getMorseCode@len 13 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
___lldiv@dividend 2 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
___rparam_used 1 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
islower@c 2 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__CFG_ECCPMX$PORTE 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__end_of_UART_RxChar 1978 0 CODE 0 text14 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
toupper@c 8 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
extractWord@morsetext 12 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Hconst 0 0 CONST 0 const dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__end_of_strcat 1926 0 CODE 0 text8 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__end_of_strcpy 1892 0 CODE 0 text10 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__end_of_strlen 1852 0 CODE 0 text9 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Hidata 0 0 CODE 0 idata dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Hstack 0 0 STACK 2 stack dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Htext0 0 0 ABS 0 text0 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Htext1 0 0 ABS 0 text1 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Htext2 0 0 ABS 0 text2 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Htext3 0 0 ABS 0 text3 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Htext4 0 0 ABS 0 text4 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Htext5 0 0 ABS 0 text5 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Htext6 0 0 ABS 0 text6 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Htext7 0 0 ABS 0 text7 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Htext8 0 0 ABS 0 text8 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Htext9 0 0 ABS 0 text9 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__end_of_UART_TxChar 1964 0 CODE 0 text13 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xc1L2MzgK.o
__CFG_FOSC$INTIO2 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Hcomram 0 0 ABS 0 comram dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Lconst 0 0 CONST 0 const dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Lidata 0 0 CODE 0 idata dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__end_of_islower 18CA 0 CODE 0 text4 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Lstack 0 0 STACK 2 stack dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__end_of_strncat 16DE 0 CODE 0 text7 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Hdata 0 0 ABS 0 data dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Hinit 2A 0 CODE 0 init dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Htemp 4F 0 COMRAM 1 temp dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Htext 0 0 ABS 0 text dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Ldata 0 0 ABS 0 data dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Linit 26 0 CODE 0 init dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Ltemp 4E 0 COMRAM 1 temp dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Ltext 0 0 ABS 0 text dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
___wmul 1926 0 CODE 0 text5 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
int$flags 4E 0 COMRAM 1 temp dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
_UART_TxString 13CC 0 CODE 0 text12 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Hintret 0 0 ABS 0 intret dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__S0 30000E 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__S1 19E 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__S2 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__end_of_extractWord 1802 0 CODE 0 text6 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__size_of_toupper 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__CFG_WDTEN$SWDTDIS 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__end_of_morse_dot_speed 1005 0 SMALLCONST 0 smallconst dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
int_func 1982 0 CODE 0 intcode_body dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
___lldiv@divisor 6 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
strcpy@d C 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
strcpy@s A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
strlen@a 4 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
strlen@s 2 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__CFG_EBRT0$OFF 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__CFG_EBRT1$OFF 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__CFG_EBRT2$OFF 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__CFG_EBRT3$OFF 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__CFG_EBRT4$OFF 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__CFG_EBRT5$OFF 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__CFG_EBRT6$OFF 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__CFG_EBRT7$OFF 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__CFG_EBRTB$OFF 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__size_of_high_isr 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__activetblptr 2 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Htext10 0 0 ABS 0 text10 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Htext11 0 0 ABS 0 text11 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Htext12 0 0 ABS 0 text12 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Htext13 0 0 ABS 0 text13 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Htext14 0 0 ABS 0 text14 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Htext15 0 0 ABS 0 text15 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Htext16 0 0 ABS 0 text16 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Htext17 0 0 ABS 0 text17 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
main@word_224 CA 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
_mcodes 100 0 BANK1 1 dataBANK1 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__ptext10 1852 0 CODE 0 text10 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__ptext11 16DE 0 CODE 0 text11 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__ptext12 13CC 0 CODE 0 text12 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__ptext13 194C 0 CODE 0 text13 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__ptext14 1964 0 CODE 0 text14 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__ptext15 1518 0 CODE 0 text15 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__ptext16 1474 0 CODE 0 text16 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__ptext17 1978 0 CODE 0 text17 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__CFG_ABW$MM 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__pintcode_body 1982 0 CODE 0 intcode_body dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
___lldiv 1474 0 CODE 0 text16 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Lcomram 0 0 ABS 0 comram dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
strncat@a C 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
strncat@d 6 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
strncat@n A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
strncat@s 8 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
_UART_RxString 16DE 0 CODE 0 text11 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__CFG_WAIT$OFF 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
___wmul@multiplier 2 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
_LATAbits F89 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
main@word C8 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
_strcat 18F8 0 CODE 0 text8 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
_strcpy 1852 0 CODE 0 text10 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
_strlen 1802 0 CODE 0 text9 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__size_of_UART_RxChar 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
_low_isr 18 0 CODE 0 intcodelo dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
stackhi F15 0 ABS 0 - /tmp/xc1L2MzgK.o
stacklo 19E 0 ABS 0 - /tmp/xc1L2MzgK.o
__size_of_UART_TxString 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__size_of_UART_TxChar 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Lintret 0 0 ABS 0 intret dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
extractWord@F7059 16C 0 BANK1 1 dataBANK1 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
_high_isr 8 0 CODE 0 intcode dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
strcpy@dest 6 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
strcat@src 10 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Lspace_0 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Lspace_1 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Lspace_2 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__end_of_toupper 17A6 0 CODE 0 text3 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__end_of_high_isr 1986 0 CODE 0 intcode_body dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
?_extractWord 12 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
end_of_initialization 18EA 0 CODE 0 cinit dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
?___lldiv 2 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__end_of_UART_TxString 1474 0 CODE 0 text12 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__size_of_strcat 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__size_of_strcpy 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__end_of_UART_Init 15BA 0 CODE 0 text15 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__pcinit 18CA 0 CODE 0 cinit dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__ptext0 106C 0 CODE 0 text0 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__ptext1 122A 0 CODE 0 text1 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__ptext2 131E 0 CODE 0 text2 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__ptext3 1748 0 CODE 0 text3 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__ptext4 1892 0 CODE 0 text4 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__ptext5 1926 0 CODE 0 text5 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__ptext6 17A6 0 CODE 0 text6 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__ptext7 1658 0 CODE 0 text7 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__ptext8 18F8 0 CODE 0 text8 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__ptext9 1802 0 CODE 0 text9 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__size_of_extractWord 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xc1L2MzgK.o
__Lpowerup 26 0 CODE 0 powerup dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
_islower 1892 0 CODE 0 text4 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__CFG_SOSCSEL$HIGH 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
_UART_Init 1518 0 CODE 0 text15 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
_strncat 1658 0 CODE 0 text7 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
___param_bank 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__size_of_UART_RxString 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
strcpy@src 8 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__end_of__initialization 18EA 0 CODE 0 cinit dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__CFG_EASHFT$ON 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__CFG_WRT4$OFF 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__CFG_WRT5$OFF 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__CFG_WRT6$OFF 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__CFG_WRT7$OFF 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
extractWord@portion 18 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__pidataBANK1 15BA 0 CODE 0 idataBANK1 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
_getMorseCode 131E 0 CODE 0 text2 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
UART_RxString@ptr_stringPointer_u8 E 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
___lldiv@quotient A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
UART_TxChar@ch 2 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__end_of_main 122A 0 CODE 0 text0 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__pintcode 8 0 CODE 0 intcode dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__end_of_UART_RxString 1748 0 CODE 0 text11 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
_ConfigureOscillator 1978 0 CODE 0 text17 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
_RCREG FAE 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
_RCSTA FAB 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
_SPBRG FAF 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
_TRISA F92 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
_TRISC F94 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
_TXREG FAD 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
_TXSTA FAC 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__HRAM 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Hbss 0 0 RAM 1 bss dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Hram 0 0 ABS 0 ram dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__LRAM 1 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Lbss 0 0 RAM 1 bss dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Lram 0 0 ABS 0 ram dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
_toupper$740 E 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__CFG_CP4$OFF 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__CFG_CP5$OFF 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__CFG_CP6$OFF 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__CFG_CP7$OFF 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
___extmem_base 20000 0 ABS 0 - /tmp/xc1L2MzgK.o
?_islower 2 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__size_of_getMorseCode 0 0 ABS 0 - dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
?_strncat 6 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__initialization 18CA 0 CODE 0 cinit dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
___wmul@product 6 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Hsmallconst 106C 0 SMALLCONST 0 smallconst dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
UART_TxString@length 8 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__Hintcode E 0 CODE 0 intcode dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
__end_of_morse_dash_speed 1003 0 SMALLCONST 0 smallconst dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
_UART_RxChar 1964 0 CODE 0 text14 dist/XC8_18F87K22_BUILD/production/pic18f16K20.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 12 1
idloc 0 200000 200000 8 1
text0 0 106C 106C 91A 1
cstackCOMRAM 1 1 1 4E 1
cstackBANK0 1 60 60 72 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 1000 1000 6C 1
dataBANK1 1 100 100 9E 1
config 0 300000 300000 E 1
# NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
